<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
    <jsp:directive.page contentType="text/html; charset=ISO-8859-1"
                        pageEncoding="ISO-8859-1" session="false"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                omit-xml-declaration="true"/>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Book Info - ${bookInformation.title}</title>
        <link rel="stylesheet" href="resources/index.css" type="text/css" title="cse4413" media="screen, print"/>
        <link rel="stylesheet" href="resources/navigation.css" type="text/css"/>
        <link rel="stylesheet" href="resources/common.css" type="text/css"/>
        <link rel="stylesheet" href="resources/book_info.css" type="text/css"/>
        <link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

    </head>
    <body>
    <section class="homeSection">
        <jsp:include page="./components/header.jspx"/>
        <div class="container book-info-container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Categories</h5>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-4">
                            <img id="bookImg" class="book-cover img-rounded" src="${bookInformation.imageUrl}"
                                 alt="no_book_pic.png"/>
                        </div>
                        <div class="col-md-8">
                            <div class="bookInfoSection">
                                <h2>${bookInformation.title}</h2>
                                <p>by ${String.join(", ", bookInformation.authors)}</p>
                                <div class="stars-container">
                                    <span class="${bookInformation.rating >= 1 ? 'fa fa-star checked' : 'fa fa-star'}">
                                        <c:out value=""/>
                                    </span>
                                    <span class="${bookInformation.rating >= 2 ? 'fa fa-star checked' : 'fa fa-star'}">
                                        <c:out value=""/>
                                    </span>
                                    <span class="${bookInformation.rating >= 3 ? 'fa fa-star checked' : 'fa fa-star'}">
                                        <c:out value=""/>
                                    </span>
                                    <span class="${bookInformation.rating >= 4 ? 'fa fa-star checked' : 'fa fa-star'}">
                                        <c:out value=""/>
                                    </span>
                                    <span class="${bookInformation.rating >= 5 ? 'fa fa-star checked' : 'fa fa-star'}">
                                        <c:out value=""/>
                                    </span>
                                    <div class="rating-comment-container">
                                        <span class="rating-comment">${bookInformation.rating_count} readers rate this at: </span>
                                        <span class="rating"><strong>${bookInformation.rating}</strong></span>
                                    </div>
                                </div>
                                <p class="book-price">
                                    <f:formatNumber type="currency"
                                                    currencySymbol="$">${bookInformation.price}</f:formatNumber>
                                </p>
                                <form action="addToCart" method="post">
                                    <button name="bid" class="btn btn-primary"
                                            value="${bookInformation.bid}">Add to Cart
                                    </button>
                                </form>


                            </div>
                        </div>
                        <div class="row details-panel">
                            <div class="col-md-12">
                                <p>${bookInformation.description}</p>
                            </div>
                        </div>
                    </div>
                    <hr style="width: 100%"/>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Product Details</h3>
                        </div>
                        <div class="col-md-12">
                            <p><strong>${bookInformation.format}:</strong> ${bookInformation.pages} pages</p>
                            <p><strong>Edition:</strong> ${bookInformation.edition}</p>
                            <p><strong>ISBN:</strong> ${bookInformation.isbn.toPlainString()}</p>
                        </div>
                    </div>
                    <hr style="width: 100%"/>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Reviews</h3>
                        </div>
                        <div class="col-md-12">
                            <div id="writtenReviews">
                                <c:if test="${bookReviewCount gt 0}">
                                    <c:forEach var="reviewTuple" items="${bookReviews}">
                                        <div class="reviewItem">
                                            <div class="reviewItemLeft">
                                                <p>Reviewer: ${reviewTuple.reviewerName}</p>
                                                <p>Rating: ${reviewTuple.rating}</p>
                                                <p>Date: ${reviewTuple.date}</p>
                                            </div>
                                            <div class="reviewItemRight">
                                                <p>${reviewTuple.content}</p>
                                            </div>
                                        </div>
                                    </c:forEach>
                                </c:if>
                            </div>
                        </div>
                    </div>
                    <hr style="width: 100%"/>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Leave a Review</h3>
                        </div>
                        <div class="col-md-12">
                            <div>
                                <h5 style="margin-top: 1rem">Your Rating</h5>
                                <form action="submitReview" style="display: flex; flex-direction: column" method="post">
                                    <div id="ratingStarsSet">
                                        <input type="radio" class="ratingBox" name="star" value="1"
                                               id="oneStar">1</input>
                                        <input type="radio" class="ratingBox" name="star" value="2"
                                               id="twoStar">2</input>
                                        <input type="radio" class="ratingBox" name="star" value="3"
                                               id="threeStar">3</input>
                                        <input type="radio" class="ratingBox" name="star" value="4"
                                               id="fourStar">4</input>
                                        <input type="radio" class="ratingBox" name="star" value="5"
                                               id="fiveStar">5</input>
                                    </div>
                                    <input class="form-control" type="text" name="reviewInputContent" id="reviewInputContent"
                                           placeholder="Type Review Here">
                                        <c:out value=""/>
                                    </input>
                                    <button name="submitBid" class="btn btn-primary" value="${bookInformation.bid}">Submit
                                    </button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    </body>
    </html>
</jsp:root>