<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Book Info - ${bookInformation.title}</title>
	<link rel="stylesheet" href="resources/index.css" type="text/css" title="cse4413" media="screen, print"/>
</head>
<body>
	<section class="homeSection">
		<div id="navigationBar">
				<a href="" class="leftNavigation">Home</a>
				<a href="" class="leftNavigation">Product Catalog</a>
			
				<a href="" class="rightNavigation">Login/Register</a>
				<a href="" class="rightNavigation">Cart</a>
	
		</div>
		<div id="mainpageHeaderDiv">
			<h1>MUGA BOOKSTORE</h1>
		</div>
	
		<div id="searchBar" class="mainElements">
			<form action="searchQuery" method="POST">
				<input type="text" id="searchQuery" name="searchQuery" placeholder="Search"></input>
				<button>Search</button>
			</form>
		</div>
	
		<div id="bookInfoSection" class="mainElements">
			
			<img src="" alt="no_book_pic.png"></img>
			<div class="bookInfoSection">
				<p>${bookInformation.title}</p>
				<p><f:formatNumber type="currency">${tuple.price}</f:formatNumber></p>
				
				<button name="bid" class="itemButton" value="${tuple.bid}">Add to Cart</button>
				
			
			</div>
			
			<div class="reviewSection">
				<p>Reviews</p>
			</div>
			
		</div>	
	
	
	</section>

</body>
</html>
</jsp:root>