<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Book Info - ${bookInformation.title}</title>
	<link rel="stylesheet" href="resources/index.css" type="text/css" title="cse4413" media="screen, print"/>
	<link rel="stylesheet" href="resources/navigation.css" type="text/css"/>
	<link rel="stylesheet" href="resources/common.css" type="text/css"/>
</head>
<body>
	<section class="homeSection">
		<div id="navigationBar">
				<a href="${pageContext.request.contextPath}" class="leftNavigation">Home</a>
				<a href="${pageContext.request.contextPath}/product-catalogue" class="leftNavigation">Product Catalog</a>
			
				<a href="" class="rightNavigation">Login/Register</a>
				<a href="" class="rightNavigation">Cart</a>
	
		</div>
		<div id="mainpageHeaderDiv">
			<h1>MUGA BOOKSTORE</h1>
		</div>
	
		<div id="searchBar" class="mainElements">
			<form action="searchQuery" method="POST">
				<input type="text" id="searchQuery" name="searchQuery" placeholder="Search"></input>
				<button>Search</button>
			</form>
		</div>
	
		<div id="bookMainSection" class="mainElements">
			<p>Book Information</p>
			<div id="bookOverview">
				<img id="bookImg" src="resources/no_book_pic.png"  width="300" height="450" alt="no_book_pic.png"></img>
				<div class="bookInfoSection">
					<p>${bookInformation.title}</p>
					<p><f:formatNumber type="currency">${bookInformation.price}</f:formatNumber></p>
					
					<form action="addToCart" method="POST">
						<button name="bid" class="itemButton" value="${bookInformation.bid}">Add to Cart</button>
					</form>
					
				
				</div>
			</div>
			
			
		</div>	
		<div id="reviewSection" class="mainElements">
				<p>Reviews:</p>
				<form action="submitReview" style="display: flex; flex-direction: column" method="POST">
					<div id="ratingStarsSet">
						<p>Star rating:</p>
						<input type="radio" class="ratingBox" name="star" value="1" id="oneStar">1</input>
						<input type="radio" class="ratingBox" name="star" value="2" id="twoStar">2</input>
						<input type="radio" class="ratingBox" name="star" value="3" id="threeStar">3</input>
						<input type="radio" class="ratingBox" name="star" value="4" id="fourStar">4</input>
						<input type="radio" class="ratingBox" name="star" value="5" id="fiveStar">5</input>
					</div>
					<input type="text" name="reviewInputContent" id="reviewInputContent" placeholder="Type Review Here"></input>
					<button name="submitBid" class="itemButton" value="${bookInformation.bid}">Submit</button>
				</form>
				<div id="writtenReviews">
					<c:if test="${bookReviewCount gt 0}">
						<c:forEach var="reviewTuple" items="${bookReviews}">
							<div class="reviewItem">
								<div class="reviewItemLeft">
									<p>Reviewer: ${reviewTuple.reviewerName}</p>
									<p>Rating: ${reviewTuple.rating}</p>
									<p>Date: ${reviewTuple.date}</p>
								</div>
								<div class="reviewItemRight">
									<p>${reviewTuple.content}</p>
								</div>
							</div>
						</c:forEach>
					</c:if>
				</div>
		</div>
	</section>

</body>
</html>
</jsp:root>