<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MUGA Bookstore - Main Page</title>
<link rel="stylesheet" href="resources/index.css" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="stylesheet" href="resources/navigation.css" type="text/css" />
<link rel="stylesheet" href="resources/common.css" type="text/css" />
<link rel="stylesheet"
	href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" />

</head>
<body>

	<section class="homeSection">


		<div id="navigationBar">
			<nav class="navbar navbar-expand-md navbar-dark bg-black">
				<a class="navbar-brand" href="#">MUGA</a>
				<ul class="nav navbar-nav mr-auto">
					<li class="nav-item active"><a
						href="${pageContext.request.contextPath}" class="nav-link">Home</a>
					</li>
					<li class="nav-item"><a
						href="${pageContext.request.contextPath}/product-catalogue"
						class="nav-link">Product Catalog</a></li>
				</ul>
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item"><c:choose>
							<c:when test="${empty loggedInUser.firstname}">
								<a href="${pageContext.request.contextPath}/login"
									class="nav-link">Login/Register</a>
							</c:when>
							<c:otherwise>
								<a href="${pageContext.request.contextPath}/user_account"
									class="nav-link">Account</a>
							</c:otherwise>
						</c:choose></li>
					<li class="nav-item"><a
						href="${pageContext.request.contextPath}/cart" class="nav-link">Cart</a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="mainpageHeaderDiv">
			<h1>MUGA BOOKSTORE</h1>
		</div>

		<div id="searchBar" class="mainElements">
			<form action="searchQuery" method="POST">
				<input type="text" id="searchQuery" name="searchQuery"
					placeholder="Search"></input>
				<button>Search</button>
			</form>
		</div>

		<div id="news" class="mainElements">MUGA Bookstore Grand Opening</div>

		<div id="featuredBooks"></div>

		<hr />

	</section>

	<footer class="page-footer fixed-bottom text-light bg-dark">

		<div class="footer-copyright text-center py-3">© 2020 Copyright:
			MUGA Bookstore</div>

	</footer>

</body>
	</html>
</jsp:root>