<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Order Confirmation</title>
	<link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div id="orderConfirmationInfo">
						<h4 class="bg-light border-bottom">Order Confirmation</h4>
						<div id="shoppingCartInfo" class="input-group mt-3 d-flex flex-column">
							
						</div>
						<div id="paymentInfo">
						</div>
						<div id="confirmOrDeny" class="btn-toolbar">
							<button action="submit" class="btn btn-dark mr-2" name="confirmOrder" value="true">CONFIRM ORDER</button>
							<button action="submit" class="btn btn-dark" name="cancelOrder" value="true">CANCEL</button>
						</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
</jsp:root>