<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html>
<head>
<title>Checkout - Select Account Type</title>
<link rel="stylesheet"
	href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" />
</head>
<body>

	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<h1 class="text-center">Checkout</h1>
			</div>
		</div>
		<div class="row mt-5 d-flex flex-row justify-content-around">
			<div class="col-md-4 border rounded">
				<div id="userLoginCheckout">
					<h4>Sign In as User</h4>
					<form action="signinUser" method="POST">
						<div class="input-group mt-3" id="emailArea">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1">Email</span>
							</div>
							<input type="text" class="form-control" name="email" placeholder="doe@example.com"></input>
						
						
						</div>
	
						<div class="input-group mt-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon2">Password</span>
							</div>
							<input type="password" class="form-control" name="password" placeholder="******"></input>
						</div>
						<div class="btn-toolbar mt-3">
							<button action="submit" name="signinOrigin" value="checkout" class="btn mr-2 btn-dark">LOG IN</button>
						</div>
					</form>
				</div>
			</div>
			<div class="col-md-4 border rounded">
				<div id="guestUserCheckout">
					<h4>Checkout as Guest</h4>
					<p>You can create an account as you are making your purchase.</p>
					<form action="fillinPaymentInfo" method="POST">
						<div class="btn-toolbar mt-3">
							<button action="submit" name="guestContinue" value="true" class="btn mr-2 btn-dark">CONTINUE</button>
						</div>
					</form>
				</div>
			</div>


		</div>

	</div>

</body>
</html>
</jsp:root>