<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Order Confirmation</title>
<link rel="stylesheet"
	href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" />
<link rel="stylesheet" href="resources/order.css" type="text/css" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div id="orderConfirmationInfo">
					<h4 class="bg-light border-bottom">Order Confirmation</h4>
					<div id="shoppingCartInfo"
						class="input-group mt-3 d-flex flex-column">
						<c:forEach var="tuple" items="${sbCart.shoppingBean}">
							<div class="pItem d-flex flex-row justify-content-between">
								<div class="col-md-5">
									<p>${tuple.key.title}</p>
								</div>
								<div class="col-md-3">
									<p>x${tuple.value}</p>
								</div>
								<div class="col-md-5">
									<p>
										<f:formatNumber type="currency">${tuple.value * tuple.key.price}</f:formatNumber>
									</p>
								</div>
							</div>
						</c:forEach>
						<div
							class="border-top d-flex pt-2 flex-row justify-content-between"
							id="cartTotal">
							<div class="col-md-5">
								<p>Total Price</p>
							</div>
							<div class="col-md-3">
								<p></p>
							</div>
							<div class="col-md-5">
								<p>
									<f:formatNumber type="currency">${sbTotal}</f:formatNumber>
								</p>
							</div>
						</div>
					</div>
					<div id="shippingInfo">
						<h4 class="bg-light border-bottom">Shipping Information</h4>
						<div id="shippingDetails"
							class="input-group mt-3 d-flex flex-column">
							<p>
								<span class="font-weight-bold">Address: </span>${addressBean.street}</p>
							<p>
								<span class="font-weight-bold">City: </span>${addressBean.city}</p>
							<p>
								<span class="font-weight-bold">State/Province: </span>${addressBean.pvOrSt}</p>
							<p>
								<span class="font-weight-bold">Country: </span>${addressBean.country}</p>
							<p>
								<span class="font-weight-bold">Postal/Zip Code: </span>${addressBean.postOrZip}</p>
							<p>
								<span class="font-weight-bold">Phone Number: </span>${addressBean.phoneNo}</p>




						</div>
					</div>


					<div id="paymentInfo"></div>
					<div id="confirmOrDeny" class="btn-toolbar">
						<button action="submit" class="btn btn-dark mr-2"
							name="confirmOrder" value="true">CONFIRM ORDER</button>
						<button class="btn btn-dark" name="cancelOrder" type="button"
							action="${pageContext.request.contextPath}/cart">CANCEL</button>
					</div>
				</div>
			</div>

		</div>
	</div>

</body>
	</html>
</jsp:root>