<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Privacy Policy | MUGA Bookstore</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="resources/index.css" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="stylesheet" href="resources/navigation.css" type="text/css" />
<link rel="stylesheet" href="resources/common.css" type="text/css" />
<link rel="stylesheet" href="resources/min.css" type="text/css" />
<link rel="stylesheet"
	href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
	<section>
		<jsp:include page="./components/header.jspx" />
		<div class="container vertical-center">


			<h1 class="text-center">Privacy Policy</h1>


			<p class="font-weight-bold">Last updated: April 8, 2020</p>

			<p>Muga Inc. ("we" or "us" or "our") respects the privacy of our
				users ("user" or "you"). This Privacy Policy explains how we
				collect, use, disclose, and safeguard your information when you
				visit our website MUGA Bookstore, including any other media form,
				media channel, mobile website, or mobile application related or
				connected thereto (collectively, the "site"). Please read this
				privacy policy carefully. If you do not agree with the terms of this
				privacy policy, please do not access the site.</p>

			<p>You are encouraged to periodically review this Privacy Policy
				to stay informed of updates. You will be deemed to have been made
				aware of, will be subject to, and will be deemed to have accepted
				the changes in any revised Privacy Policy by your continued use of
				the Site after the date such revised Privacy Policy is posted.</p>

			<p class="font-weight-bold">Collection of your Information</p>
			<p>We may collect information about you in a variety of ways. The
				information we may collect on the Site includes:</p>

			<p class="font-weight-lighter">Termination</p>
			<p>We may terminate or suspend access to our Service immediately,
				without prior notice or liability, for any reason whatsoever,
				including without limitation if you breach the Terms. All provisions
				of the Terms which by their nature should survive termination shall
				survive termination, including, without limitation, ownership
				provisions, warranty disclaimers, indemnity and limitations of
				liability.</p>

			<p class="font-weight-lighter">Personal Data</p>
			<p>Personally identifiable information, such as your name,
				shipping address, email address, and telephone number, and
				demographic information, such as your age, gender, hometown, and
				interests, that you voluntarily give to us. You are under no
				obligation to provide us with personal information of any kind,
				however your refusal to do so may prevent you from using certain
				features of the Site.</p>

			<p class="font-weight-lighter">Financial Data</p>
			<p>Financial information, such as data related to your payment
				method (e.g. valid credit card number, card brand, expiration date)
				that we may collect when you purchase, order, return, exchange, or
				request information about our services from the site.</p>

			<p class="font-weight-bold">Disclosure of your Information</p>
			<p>We may share information we have collected about you in
				certain situations. Your information may be disclosed as follows:</p>


			<p class="font-weight-lighter">By Law or to Protect Rights</p>
			<p>If we believe the release of information about you is
				necessary to respond to legal process, to investigate or remedy
				potential violations of our policies, or to protect the rights,
				property, and safety of others, we may share your information as
				permitted or required by any applicable law, rule, or regulation.
				This includes exchanging information with other entities for fraud
				protection and credit risk reduction.</p>

			<p class="font-weight-bold">Emails and Communications</p>
			<p>If you no longer wish to receive correspondence, emails, or
				other communications from us, you may opt-out.</p>

			<p class="font-weight-bold">Contact Us</p>
			<p>If you have questions or comments about this Privacy Policy,
				please contact us at mugabookstore@gmail.com</p>

		</div>


	</section>
	<jsp:include page="./components/footer.jspx" />
</body>
	</html>
</jsp:root>