<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0">
    <jsp:directive.page
            contentType="text/html; charset=UTF-8"
            pageEncoding="UTF-8"
            session="true"
    />
    <jsp:output
            doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
            omit-xml-declaration="true"
    />
    <html>
    <head>
        <title>Product Catalogue</title>
        <link rel="stylesheet" href="resources/product_catalogue.css" type="text/css"/>
        <link rel="stylesheet" href="resources/navigation.css" type="text/css"/>
        <link rel="stylesheet" href="resources/common.css" type="text/css"/>
        <link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body>
    <section>
        <jsp:include page="./components/header.jspx"/>
        <div class="container product-catalogue">
            <div class="row">
                <div class="col-md-3">
                    <h5>
                        <a href="${pageContext.request.contextPath}/product-catalogue">
                            Categories
                        </a>
                    </h5>
                    <hr style="width: 100%"/>
                    <div>
                        <c:forEach var="bean" items="${categories}">
                            <a href="${pageContext.request.contextPath}/product-catalogue?category=${bean.category}">
                                <p>${bean.category}</p>
                            </a>
                        </c:forEach>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <c:forEach var="book" items="${books}">
                            <div class="col-md-3">
                        <span class="product-cost">
                            <f:setLocale value="en_US" scope="session"/>
                            <f:formatNumber value="${book.price}" type="currency" minFractionDigits="2"
                                            maxFractionDigits="2"/>
                        </span>
                                <div class="product-image">
                                    <img class="book-cover" src="${book.imageUrl}" alt="${book.title}"/>
                                </div>
                                <div class="product-details">
                                    <a class="product-name"
                                       href="${pageContext.request.contextPath}/bookinfo?bid=${book.bid}">${book.title}</a>
                                    <p class="product-description">
                                        ${book.description}
                                    </p>
                                </div>
                            </div>
                        </c:forEach>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </body>

    </html>
</jsp:root>