<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0">
    <jsp:directive.page
            contentType="text/html; charset=UTF-8"
            pageEncoding="UTF-8"
            session="true"
    />
    <jsp:output
            doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
            omit-xml-declaration="true"
    />
    <html>
    <head>
        <title>Product Catalogue</title>
        <link rel="stylesheet" href="resources/product_catalogue.css" type="text/css"/>
        <link rel="stylesheet" href="resources/navigation.css" type="text/css"/>
        <link rel="stylesheet" href="resources/common.css" type="text/css"/>
        <link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css"/>

    </head>
    <body>
    <section>
        <jsp:include page="./components/header.jspx"/>
        <div class="container">
            <ul>
                <c:forEach var="book" items="${books}">
                    <li class="product-list-item">
                        <div class="product-image"></div>
                        <div class="product-details">
                            <a class="product-name"
                               href="${pageContext.request.contextPath}/bookinfo?bid=${book.bid}">${book.title}</a>
                            <p class="product-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur elementum.
                            </p>
                            <span class="product-cost">
                                <f:setLocale value="en_US" scope="session"/>
                                <f:formatNumber value="${book.price}" type="currency" minFractionDigits="2"
                                                maxFractionDigits="2"/>
                            </span>
                        </div>

                    </li>
                </c:forEach>
            </ul>
        </div>
    </section>
    </body>

    </html>
</jsp:root>