<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>MUGA Bookstore - Register</title>
<link rel="stylesheet" href="resources/index.css" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="stylesheet" href="resources/navigation.css" type="text/css" />
<link rel="stylesheet" href="resources/common.css" type="text/css" />
<link rel="stylesheet" href="resources/min.css" type="text/css" />
<link rel="stylesheet"
	href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" />

</head>
<body>
	<div id="navigationBar">
		<nav class="navbar navbar-expand-md navbar-dark bg-black">
			<a class="navbar-brand" href="#">MUGA</a>
			<ul class="nav navbar-nav mr-auto">
				<li class="nav-item"><a
					href="${pageContext.request.contextPath}" class="nav-link">Home</a>
				</li>
				<li class="nav-item"><a
					href="${pageContext.request.contextPath}/product-catalogue"
					class="nav-link">Product Catalog</a></li>
			</ul>
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item active"><a
					href="${pageContext.request.contextPath}/login" class="nav-link">Login/Register</a>
				</li>
				<li class="nav-item"><a
					href="${pageContext.request.contextPath}/cart" class="nav-link">Cart</a>
				</li>
			</ul>
		</nav>

	</div>


	<div class="container">
		<h2>Register</h2>
		<form action="home" method="POST">
			<div class="form-row">


				<div class="form-group col-md-6">
					<label for="firstname">First name</label> <input type="text"
						class="form-control" id="firstname" name="firstname"
						required="required"></input>
				</div>

				<div class="form-group col-md-6">
					<label for="lastname">Last name</label> <input type="text"
						class="form-control" id="lastname" name="lastname"
						required="required"></input>
				</div>

			</div>

			<div class="form-group">
				<label for="email">Email</label> <input type="email"
					class="form-control" id="email" name="email" required="required"></input>
			</div>

			<div class="form-group">
				<label for="password">Password</label> <input type="password"
					class="form-control" id="password" name="password"
					required="required"></input>


			</div>


			<div class="custom-control custom-checkbox">
				<input type="checkbox" class="custom-control-input"
					id="defaultChecked2" checked="checked"></input>
					<label
					class="custom-control-label" for="defaultChecked2">Yes! I want to receive email promotions and 
					personalized recommendations.
					</label>
			</div>

			<div class="form-group" style="padding-top: 12px;">
				<button type="submit" class="btn btn-primary btn-dark btn-block">Register</button>
			</div>
			<div class="form-group text-center">
				<hr class="left"></hr>
				By signing in you are agreeing to our <a href="#">Terms of Use</a>
				and <a href="#">Privacy Policy</a>.
				<hr class="right"></hr>

			</div>

		</form>
	</div>




</body>
	</html>
</jsp:root>