<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MUGA Bookstore - Search Results</title>
	<link rel="stylesheet" href="resources/index.css" type="text/css" title="cse4413" media="screen, print"/>
	<link rel="stylesheet" href="resources/navigation.css" type="text/css"/>
	<link rel="stylesheet" href="resources/common.css" type="text/css"/>
	<link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css"/>
	
</head>
<body>
	<section class="homeSection">
		<div id="navigationBar">
				<nav class="navbar navbar-expand-md navbar-dark bg-black">
					<a class="navbar-brand" href="#">MUGA</a>
					<ul class="nav navbar-nav mr-auto">
						<li class="nav-item">
							<a href="${pageContext.request.contextPath}" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="${pageContext.request.contextPath}/product-catalogue" class="nav-link">Product Catalog</a>
						</li>
					</ul>
					<ul class="nav navbar-nav ml-auto">
						<li class="nav-item">
							<c:choose>
							<c:when test="${empty loggedInUser.firstname}">
								<a href="${pageContext.request.contextPath}/login"
									class="nav-link">Login/Register</a>
							</c:when>
							<c:otherwise>
								<a href="${pageContext.request.contextPath}/user_account"
									class="nav-link">Account</a>
							</c:otherwise>
						</c:choose>
						</li>
						<li class="nav-item">
							<a href="${pageContext.request.contextPath}/cart" class="nav-link">Cart</a>
						</li>
					</ul>
				</nav>
	
		</div>
		<div id="mainpageHeaderDiv">
			<h1>MUGA BOOKSTORE</h1>
		</div>
	
		<div id="searchBar" class="mainElements">
			<form action="searchQuery" method="POST">
				<input type="text" id="searchQuery" name="searchQuery" placeholder="Search"></input>
				<button>Search</button>
			</form>
		</div>
	
		<div id="results" class="mainElements">
			<c:choose>
				<c:when test="${queryResultCount le 0 }">
					<p>There are no results.</p>
				</c:when>
				
				<c:when test="${queryResultCount eq 1 }">
					<p>There is 1 result.</p>
				</c:when>
				
				<c:otherwise>
					<p>There are ${queryResultCount} results.</p>
				</c:otherwise>
				
			</c:choose>
			
			<c:if test="${queryResultCount ge 1}">
				<c:forEach var="tuple" items="${queryResults}">
					<div class="itemResult">
						<div class="itemResultLeft">
							<p class="itemName">${tuple.title}</p>
							<div class="d-flex flex-row">
								<p class="itemCategory">Category:  </p>
								<c:forEach var="category" items="${tuple.categories}">
									<p class="itemCategory">${category}, </p>
								</c:forEach>
							</div>
							
						</div>
						<div class="itemResultRight">
							<p class="itemPrice"><f:formatNumber type="currency">${tuple.price}</f:formatNumber></p>
							<form action="bookinfo" method="GET">
								<button name="bid" class="itemButton" value="${tuple.bid}">View</button>
							</form>
						</div>
					</div>
				</c:forEach>
			</c:if>		
			
			
			
			
			
		</div>	
	
	
	</section>

	</body>
	</html>
</jsp:root>