<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MUGA Bookstore - Shopping Cart</title>
	<link rel="stylesheet" href="resources/navigation.css" type="text/css"/>
	<link rel="stylesheet" href="resources/common.css" type="text/css"/>
	<link rel="stylesheet" href="resources/shopping_cart.css" type="text/css"/>
    <link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css"/>
	
	
</head>
<body>
		<div id="navigationBar">
				<a href="${pageContext.request.contextPath}" class="leftNavigation">Home</a>
				<a href="${pageContext.request.contextPath}/product-catalogue" class="leftNavigation">Product Catalog</a>
			
				<a href="" class="rightNavigation">Login/Register</a>
				<a href="" class="rightNavigation">Cart</a>
	
		</div>
		
		<div class="container">
			<div class="row">
				<c:choose>
					<c:when test="${shoppingCartCount le 0}">
						<p>There are no items in your cart</p>
					</c:when>
					<c:otherwise>
						<table class="table table-borderless">
							<tr>
								<th>Item</th>
								<th>Quantity</th>
								<th>Price</th>
							</tr>
							<c:forEach var="tuple" items="${shoppingCart.shoppingBean}">
								<tr>
									<td>${tuple.key.title}</td>
									<td>${tuple.value}</td>
									<td>${tuple.value * tuple.key.price}</td>
								</tr>
							</c:forEach>
						</table>
					</c:otherwise>
				</c:choose>
			</div>
		</div>
</body>
</html>
</jsp:root>