<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MUGA Bookstore - Shopping Cart</title>
	<link rel="stylesheet" href="resources/navigation.css" type="text/css"/>
	<link rel="stylesheet" href="resources/common.css" type="text/css"/>
	<link rel="stylesheet" href="resources/shopping_cart.css" type="text/css"/>
    <link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css"/>
	<script type="text/javascript" src="resources/shopping_cart.js">;</script>
	
	
</head>
<body>
		<div id="navigationBar">
				<a href="${pageContext.request.contextPath}" class="leftNavigation">Home</a>
				<a href="${pageContext.request.contextPath}/product-catalogue" class="leftNavigation">Product Catalog</a>
			
				<a href="" class="rightNavigation">Login/Register</a>
				<a href="${pageContext.request.contextPath}/cart" class="rightNavigation">Cart</a>
	
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col">
					<c:choose>
						<c:when test="${shoppingCartCount le 0}">
							<p>There are no items in your cart</p>
						</c:when>
						<c:otherwise>
							<form action="processCart" method="POST">
								<table class="table table-borderless">
									<tr>
										<th>Item</th>
										<th>Quantity</th>
										<th>Price</th>
									</tr>
									<c:forEach var="tuple" items="${shoppingCart.shoppingBean}">
										<tr>
											<td>
												<div class="col-lg-1">${tuple.key.title}</div>
											</td>
											<td>
												<div class="input-group">
													<div class="input-group-prepend">
														<button type="button" onclick="decreaseQuantity('qt_${tuple.key.bid}')" id="qt_${tuple.key.bid}_dec" class="btn btn-outline-secondary">-</button>
													</div>
													<div class="d-flex justify-content-end">
														<input type="text" class="form-control input-sm-2" id="qt_${tuple.key.bid}" value="${tuple.value}"></input>
													</div>
													<div class="input-group-append">
														<button type="button" onclick="increaseQuantity('qt_${tuple.key.bid}')" id="qt_${tuple.key.bid}_inc" class="btn btn-outline-secondary">+</button>
													</div>
												</div>
											</td>
											<td><f:formatNumber type="currency">${tuple.value * tuple.key.price}</f:formatNumber></td>
										</tr>
									</c:forEach>
								</table>
								<div class="btn-toolbar float-right">
									<button type="button" class="btn mr-2 btn-dark">UPDATE</button>
									<button type="button" class="btn btn-dark">CHECKOUT</button>
								</div>
								
							</form>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</div>
</body>
</html>
</jsp:root>