<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Terms of Use | MUGA Bookstore</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="resources/index.css" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="stylesheet" href="resources/navigation.css" type="text/css" />
<link rel="stylesheet" href="resources/common.css" type="text/css" />
<link rel="stylesheet" href="resources/min.css" type="text/css" />
<link rel="stylesheet"
	href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" />

</head>
<body>
	<section>
		<jsp:include page="./components/header.jspx" />
		<div class="container vertical-center">


			<h1 class="text-center">Terms of Use</h1>


			<p class="font-weight-bold">Last updated: April 8, 2020</p>

			<p>Please read these Terms of Use ("Terms", "Terms of Use")
				carefully before using the MUGA bookstore website (the "Service")
				operated by MUGA Inc. ("us", "we", or "our"). Your access to and use
				of the Service is conditioned on your acceptance of and compliance
				with these Terms. These Terms apply to all visitors, users and
				others who access or use the Service.</p>

			<p class="font-weight-bold">Purchases</p>
			<p>If you wish to purchase any product or service made available
				through the Service ("Purchase"), you may be asked to supply certain
				information relevant to your Purchase including, without limitation,
				your personal information.</p>

			<p class="font-weight-bold">Termination</p>
			<p>We may terminate or suspend access to our Service immediately,
				without prior notice or liability, for any reason whatsoever,
				including without limitation if you breach the Terms. All provisions
				of the Terms which by their nature should survive termination shall
				survive termination, including, without limitation, ownership
				provisions, warranty disclaimers, indemnity and limitations of
				liability.</p>

			<p class="font-weight-bold">Content</p>
			<p>Our Service allows you to post, link, store, share and
				otherwise make available certain information, text, graphics,
				videos, or other material ("Content").</p>

			<p class="font-weight-bold">Links to Other Web Sites</p>
			<p>Our Service does not contain links to third-party web sites or
				services that are not owned or controlled by MUGA Inc. MUGA Inc. has
				no control over, and assumes no responsibility for, the content,
				privacy policies, or practices of any third-party web sites or
				services. You further acknowledge and agree that MUGA Inc. shall not
				be responsible or liable, directly or indirectly, for any damage or
				loss caused or alleged to be caused by or in connection with use of
				or reliance on any such content, goods or services available on or
				through any such web sites or services.</p>


			<p class="font-weight-bold">Changes</p>
			<p>We reserve the right, at our sole discretion, to modify or
				replace these Terms at any time. If a revision is material we will
				try to provide at least 30 days' notice prior to any new terms
				taking effect. What constitutes a material change will be determined
				at our sole discretion.</p>

			<p class="font-weight-bold">Contact Us</p>
			<p>If you have any questions about these Terms, please contact
				us, mugabookstore@gmail.com.</p>
		</div>




	</section>

</body>
	</html>
</jsp:root>