<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
    <jsp:directive.page language="java"
                        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"
                        session="true"/>
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <title>Account Summary | MUGA Bookstore</title>
        <link rel="stylesheet" href="resources/index.css" type="text/css"
              title="cse4413" media="screen, print"/>
        <link rel="stylesheet" href="resources/navigation.css" type="text/css"/>
        <link rel="stylesheet" href="resources/common.css" type="text/css"/>
        <link rel="stylesheet" href="resources/min.css" type="text/css"/>
        <link rel="stylesheet"
              href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css"/>
        <script type="text/javascript" src="resources/user_account.js">
            ;
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body>
    <jsp:include page="./components/header.jspx"/>


    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h1 class="text-center">Account Details</h1>
            </div>
        </div>
        <div class="row mt-5">

            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                    <th>Order Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>${loggedInUser.firstname}</td>
                    <td>${loggedInUser.lastname}</td>
                    <td>${loggedInUser.email}</td>
                    <td>${status}</td>
                </tr>
                </tbody>
            </table>
			<a href="${pageContext.request.contextPath}/orders">View My Orders</a>
            <a href="${pageContext.request.contextPath}/logout">Logout</a>

        </div>

    </div>
    <jsp:include page="./components/footer.jspx"/>

    </body>
    </html>
</jsp:root>