<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<div id="navigationBar">
		<nav class="navbar navbar-expand-md navbar-dark bg-black">
			<a class="navbar-brand" href="#">MUGA</a>
			<ul class="nav navbar-nav mr-auto">
				<li class="nav-item"><a
					href="${pageContext.request.contextPath}/" class="nav-link">Home</a>
				</li>
				<c:if
					test="${fn:contains(pageContext.request.requestURI, 'catalogue')}">
					<li class="nav-item active"><a
						href="${pageContext.request.contextPath}/product-catalogue"
						class="nav-link"> Product Catalog </a></li>
				</c:if>
				<c:if
					test="${not fn:contains(pageContext.request.requestURI, 'catalogue')}">
					<li class="nav-item"><a
						href="${pageContext.request.contextPath}/product-catalogue"
						class="nav-link"> Product Catalog </a></li>
				</c:if>

				<c:if
					test="${(fn:contains(pageContext.request.requestURI, 'admin')) and loggedInUser.type == 'Administrator'}">
					<li class="nav-item active"><a
						href="${pageContext.request.contextPath}/admin" class="nav-link">
							Admin Dashboard </a></li>
				</c:if>
				<c:if
					test="${not fn:contains(pageContext.request.requestURI, 'admin') and loggedInUser.type == 'Administrator'}">
					<li class="nav-item"><a
						href="${pageContext.request.contextPath}/admin" class="nav-link">
							Admin Dashboard </a></li>
				</c:if>
			</ul>
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item"><c:choose>
						<c:when test="${empty loggedInUser.firstname}">
							<a href="${pageContext.request.contextPath}/login"
								class="nav-link">Login/Register</a>
						</c:when>
						<c:otherwise>
							<a href="${pageContext.request.contextPath}/user_account"
								class="nav-link">Account</a>
						</c:otherwise>
					</c:choose></li>
				<li class="nav-item"><a
					href="${pageContext.request.contextPath}/cart" class="nav-link">Cart</a>
				</li>
			</ul>
		</nav>
	</div>
</jsp:root>
